token literal names:
null
';'
'{'
'}'
'('
','
')'
'['
']'
'='
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
StringLiteral
ConstString
FmtStringS
FmtStringL
FmtStringM
FmtStringR
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
definition
classTypeDef
functionDef
variableDef
constructor
typeName
initVariable
suite
statement
expr
primary
parallelExp
fmtString


atn:
[4, 1, 62, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 128, 8, 6, 11, 6, 12, 6, 129, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 4, 10, 209, 8, 10, 11, 10, 12, 10, 210, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 1, 13, 3, 13, 331, 8, 13, 1, 13, 0, 2, 12, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 19, 1, 0, 13, 14, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 394, 0, 29, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 0, 0, 1, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 6, 3, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 1, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 47, 0, 0, 44, 45, 5, 59, 0, 0, 45, 52, 5, 2, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 1, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 1, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 1, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 59, 0, 0, 72, 84, 5, 4, 0, 0, 73, 74, 3, 12, 6, 0, 74, 81, 5, 59, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 59, 0, 0, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 16, 8, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 95, 3, 14, 7, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 59, 0, 0, 99, 111, 5, 4, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 59, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 59, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 16, 8, 0, 115, 11, 1, 0, 0, 0, 116, 117, 6, 6, -1, 0, 117, 123, 5, 42, 0, 0, 118, 123, 5, 43, 0, 0, 119, 123, 5, 44, 0, 0, 120, 123, 5, 45, 0, 0, 121, 123, 5, 59, 0, 0, 122, 116, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 133, 1, 0, 0, 0, 124, 127, 10, 1, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 8, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 5, 59, 0, 0, 137, 138, 5, 9, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 145, 5, 2, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 17, 1, 0, 0, 0, 150, 199, 3, 16, 8, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 1, 0, 0, 153, 199, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 1, 0, 0, 156, 199, 1, 0, 0, 0, 157, 158, 5, 52, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 6, 0, 0, 161, 164, 3, 18, 9, 0, 162, 163, 5, 53, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 199, 1, 0, 0, 0, 166, 167, 5, 54, 0, 0, 167, 170, 5, 4, 0, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 8, 4, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 1, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 1, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 199, 3, 18, 9, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 18, 9, 0, 187, 199, 1, 0, 0, 0, 188, 189, 5, 56, 0, 0, 189, 199, 5, 1, 0, 0, 190, 191, 5, 57, 0, 0, 191, 199, 5, 1, 0, 0, 192, 194, 5, 58, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 5, 1, 0, 0, 197, 199, 5, 1, 0, 0, 198, 150, 1, 0, 0, 0, 198, 151, 1, 0, 0, 0, 198, 154, 1, 0, 0, 0, 198, 157, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 6, 10, -1, 0, 201, 202, 5, 46, 0, 0, 202, 208, 3, 12, 6, 0, 203, 205, 5, 7, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 8, 0, 0, 208, 203, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 234, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 216, 3, 12, 6, 0, 214, 215, 5, 4, 0, 0, 215, 217, 5, 6, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 234, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 6, 0, 0, 221, 234, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 225, 5, 4, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 5, 6, 0, 0, 228, 229, 7, 0, 0, 0, 229, 234, 3, 20, 10, 15, 230, 231, 7, 1, 0, 0, 231, 234, 3, 20, 10, 14, 232, 234, 3, 22, 11, 0, 233, 200, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 294, 1, 0, 0, 0, 235, 236, 10, 13, 0, 0, 236, 237, 7, 2, 0, 0, 237, 293, 3, 20, 10, 14, 238, 239, 10, 12, 0, 0, 239, 240, 7, 3, 0, 0, 240, 293, 3, 20, 10, 13, 241, 242, 10, 11, 0, 0, 242, 243, 7, 4, 0, 0, 243, 293, 3, 20, 10, 12, 244, 245, 10, 10, 0, 0, 245, 246, 7, 5, 0, 0, 246, 293, 3, 20, 10, 11, 247, 248, 10, 9, 0, 0, 248, 249, 7, 6, 0, 0, 249, 293, 3, 20, 10, 10, 250, 251, 10, 8, 0, 0, 251, 252, 5, 28, 0, 0, 252, 293, 3, 20, 10, 9, 253, 254, 10, 7, 0, 0, 254, 255, 5, 29, 0, 0, 255, 293, 3, 20, 10, 8, 256, 257, 10, 6, 0, 0, 257, 258, 5, 30, 0, 0, 258, 293, 3, 20, 10, 7, 259, 260, 10, 5, 0, 0, 260, 261, 5, 31, 0, 0, 261, 293, 3, 20, 10, 6, 262, 263, 10, 4, 0, 0, 263, 264, 5, 32, 0, 0, 264, 293, 3, 20, 10, 5, 265, 266, 10, 3, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 20, 10, 3, 270, 293, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 9, 0, 0, 273, 293, 3, 20, 10, 2, 274, 275, 10, 20, 0, 0, 275, 276, 5, 10, 0, 0, 276, 293, 5, 59, 0, 0, 277, 278, 10, 19, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 59, 0, 0, 280, 282, 5, 4, 0, 0, 281, 283, 3, 24, 12, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 5, 6, 0, 0, 285, 286, 10, 18, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 8, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 10, 16, 0, 0, 291, 293, 7, 0, 0, 0, 292, 235, 1, 0, 0, 0, 292, 238, 1, 0, 0, 0, 292, 241, 1, 0, 0, 0, 292, 244, 1, 0, 0, 0, 292, 247, 1, 0, 0, 0, 292, 250, 1, 0, 0, 0, 292, 253, 1, 0, 0, 0, 292, 256, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 262, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 306, 5, 59, 0, 0, 298, 306, 5, 51, 0, 0, 299, 306, 5, 48, 0, 0, 300, 306, 5, 49, 0, 0, 301, 306, 5, 50, 0, 0, 302, 306, 5, 35, 0, 0, 303, 306, 5, 36, 0, 0, 304, 306, 3, 26, 13, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 331, 5, 38, 0, 0, 316, 318, 5, 39, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 322, 5, 40, 0, 0, 321, 323, 3, 20, 10, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 41, 0, 0, 330, 315, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 38, 31, 34, 41, 50, 52, 56, 62, 64, 81, 84, 95, 108, 111, 122, 129, 133, 139, 145, 164, 170, 174, 178, 194, 198, 205, 210, 216, 225, 233, 282, 292, 294, 305, 312, 318, 322, 326, 330]